<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>9.0.21022</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{54D61565-25A8-0856-4D09-DA8F8976B635}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_4_2;UNITY_3_4;UNITY_EDITOR;ENABLE_PROFILER;UNITY_WEBPLAYER;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\BearTrap.cs" />
     <Compile Include="Assets\SplashScreen.cs" />
     <Compile Include="Assets\StartGameRoutine.cs" />
     <Compile Include="Assets\__Scripts\Audio\AudioManager.cs" />
     <Compile Include="Assets\__Scripts\Camera\GameCameraFollow.cs" />
     <Compile Include="Assets\__Scripts\GameMaster.cs" />
     <Compile Include="Assets\__Scripts\LevelLoader\EnumerableExtensions.cs" />
     <Compile Include="Assets\__Scripts\LevelLoader\LevelManager.cs" />
     <Compile Include="Assets\__Scripts\LevelLoader\PlatformType.cs" />
     <Compile Include="Assets\__Scripts\LevelLoader\TerrainPeice.cs" />
     <Compile Include="Assets\__Scripts\Lights\LightManager.cs" />
     <Compile Include="Assets\__Scripts\Menus\MainMenu.cs" />
     <Compile Include="Assets\__Scripts\Menus\PauseMenu.cs" />
     <Compile Include="Assets\__Scripts\Pick Ups\HealthPickUp.cs" />
     <Compile Include="Assets\__Scripts\Pick Ups\PoisionPickUp.cs" />
     <Compile Include="Assets\__Scripts\Player\DownPlayerController.cs" />
     <Compile Include="Assets\__Scripts\Player\PlayerBaseController.cs" />
     <Compile Include="Assets\__Scripts\Player\PlayerEnum.cs" />
     <Compile Include="Assets\__Scripts\Player\PlayerManager.cs" />
     <Compile Include="Assets\__Scripts\Player\UpPlayerController.cs" />
     <Compile Include="Assets\__Scripts\WinScene\downGuyWin.cs" />
     <Compile Include="Assets\__Scripts\WinScene\upGuyWin.cs" />
     <Compile Include="Assets\example.cs" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{1FA1F92C-CEE4-F4A8-0983-86D7D596DD00}</Project>
      <Name>Assembly-CSharp-firstpass-vs</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
	